start_time        : 1735363801
last_update       : 1735374597
fuzzer_pid        : 3033061
cycles_done       : 63
execs_done        : 1811355
execs_per_sec     : 170.90
paths_total       : 38
paths_favored     : 2
paths_found       : 28
paths_imported    : 0
max_depth         : 8
cur_path          : 30
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735365975
last_crash        : 1735365975
last_hang         : 0
execs_since_crash : 1495751
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_38 -m none -C -- ./rerf @@
