start_time        : 1733867912
last_update       : 1733885908
fuzzer_pid        : 2438065
cycles_done       : 146
execs_done        : 2764515
execs_per_sec     : 152.50
paths_total       : 37
paths_favored     : 4
paths_found       : 27
paths_imported    : 0
max_depth         : 8
cur_path          : 29
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733869968
last_crash        : 1733869580
last_hang         : 0
execs_since_crash : 2537016
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_8 -m none -C -- ./rerf @@
