start_time        : 1735374601
last_update       : 1735385397
fuzzer_pid        : 650843
cycles_done       : 52
execs_done        : 1719559
execs_per_sec     : 149.06
paths_total       : 49
paths_favored     : 5
paths_found       : 39
paths_imported    : 0
max_depth         : 9
cur_path          : 44
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735385147
last_crash        : 1735383653
last_hang         : 0
execs_since_crash : 208557
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_39 -m none -C -- ./rerf @@
