start_time        : 1735244636
last_update       : 1735255432
fuzzer_pid        : 312913
cycles_done       : 78
execs_done        : 1696683
execs_per_sec     : 157.90
paths_total       : 38
paths_favored     : 4
paths_found       : 28
paths_imported    : 0
max_depth         : 7
cur_path          : 31
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1735245962
last_crash        : 1735245794
last_hang         : 0
execs_since_crash : 1531225
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_39 -m none -C -- ./main2f @@
