start_time        : 1733535600
last_update       : 1733553595
fuzzer_pid        : 3773309
cycles_done       : 119
execs_done        : 2838577
execs_per_sec     : 158.49
paths_total       : 38
paths_favored     : 4
paths_found       : 28
paths_imported    : 0
max_depth         : 9
cur_path          : 37
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733537365
last_crash        : 1733536614
last_hang         : 0
execs_since_crash : 2678088
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_2 -m none -C -- ./main2f @@
