start_time        : 1733885912
last_update       : 1733903908
fuzzer_pid        : 1008968
cycles_done       : 126
execs_done        : 2789285
execs_per_sec     : 151.51
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 7
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1733889649
last_crash        : 1733889649
last_hang         : 0
execs_since_crash : 2170854
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_9 -m none -C -- ./rerf @@
