start_time        : 1735014827
last_update       : 1735025622
fuzzer_pid        : 1164432
cycles_done       : 41
execs_done        : 2093167
execs_per_sec     : 151.21
paths_total       : 37
paths_favored     : 4
paths_found       : 27
paths_imported    : 0
max_depth         : 7
cur_path          : 21
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1735018286
last_crash        : 1735018286
last_hang         : 0
execs_since_crash : 1402996
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_28 -m none -C -- ./main2f @@
