start_time        : 1735410937
last_update       : 1735421733
fuzzer_pid        : 1789957
cycles_done       : 79
execs_done        : 1690364
execs_per_sec     : 164.73
paths_total       : 41
paths_favored     : 4
paths_found       : 31
paths_imported    : 0
max_depth         : 8
cur_path          : 31
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735414638
last_crash        : 1735413531
last_hang         : 0
execs_since_crash : 1376004
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_42 -m none -C -- ./rerf @@
