start_time        : 1734068538
last_update       : 1734086534
fuzzer_pid        : 3801951
cycles_done       : 134
execs_done        : 2824565
execs_per_sec     : 206.40
paths_total       : 42
paths_favored     : 3
paths_found       : 32
paths_imported    : 0
max_depth         : 7
cur_path          : 29
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734070275
last_crash        : 1734070275
last_hang         : 0
execs_since_crash : 2611179
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_10 -m none -C -- ./rerf @@
