start_time        : 1734297661
last_update       : 1734315657
fuzzer_pid        : 2089972
cycles_done       : 73
execs_done        : 2915806
execs_per_sec     : 185.59
paths_total       : 39
paths_favored     : 3
paths_found       : 29
paths_imported    : 0
max_depth         : 12
cur_path          : 35
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734300491
last_crash        : 1734300491
last_hang         : 0
execs_since_crash : 2416999
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_16 -m none -C -- ./main2f @@
