start_time        : 1735581736
last_update       : 1735592532
fuzzer_pid        : 4157343
cycles_done       : 96
execs_done        : 1793723
execs_per_sec     : 152.11
paths_total       : 39
paths_favored     : 5
paths_found       : 29
paths_imported    : 0
max_depth         : 9
cur_path          : 35
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735583236
last_crash        : 1735583072
last_hang         : 0
execs_since_crash : 1543422
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_45 -m none -C -- ./main2f @@
