start_time        : 1734541993
last_update       : 1734559989
fuzzer_pid        : 2559908
cycles_done       : 102
execs_done        : 2817806
execs_per_sec     : 157.01
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 6
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734543478
last_crash        : 1734543479
last_hang         : 0
execs_since_crash : 2629812
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_18 -m none -C -- ./rerf @@
