start_time        : 1735342201
last_update       : 1735352997
fuzzer_pid        : 3677684
cycles_done       : 35
execs_done        : 1785943
execs_per_sec     : 166.98
paths_total       : 41
paths_favored     : 3
paths_found       : 31
paths_imported    : 0
max_depth         : 12
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735344084
last_crash        : 1735344084
last_hang         : 0
execs_since_crash : 1461084
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_36 -m none -C -- ./rerf @@
