start_time        : 1734086538
last_update       : 1734104534
fuzzer_pid        : 2433394
cycles_done       : 83
execs_done        : 2831121
execs_per_sec     : 139.00
paths_total       : 38
paths_favored     : 3
paths_found       : 28
paths_imported    : 0
max_depth         : 10
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734090483
last_crash        : 1734090483
last_hang         : 0
execs_since_crash : 2163466
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_11 -m none -C -- ./rerf @@
