start_time        : 1735400137
last_update       : 1735410933
fuzzer_pid        : 4180922
cycles_done       : 89
execs_done        : 1802793
execs_per_sec     : 153.85
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 8
cur_path          : 31
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735401826
last_crash        : 1735401826
last_hang         : 0
execs_since_crash : 1502284
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_41 -m none -C -- ./rerf @@
