start_time        : 1735560136
last_update       : 1735570932
fuzzer_pid        : 561905
cycles_done       : 51
execs_done        : 1833061
execs_per_sec     : 89.24
paths_total       : 38
paths_favored     : 4
paths_found       : 28
paths_imported    : 0
max_depth         : 8
cur_path          : 15
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735562036
last_crash        : 1735562036
last_hang         : 0
execs_since_crash : 1546978
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_43 -m none -C -- ./main2f @@
