start_time        : 1733607599
last_update       : 1733625595
fuzzer_pid        : 2772550
cycles_done       : 80
execs_done        : 3016482
execs_per_sec     : 177.17
paths_total       : 151
paths_favored     : 14
paths_found       : 141
paths_imported    : 0
max_depth         : 27
cur_path          : 136
pending_favs      : 4
pending_total     : 55
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1733625494
last_crash        : 1733625049
last_hang         : 0
execs_since_crash : 92885
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_6 -m none -C -- ./main2f @@
