start_time        : 1734807823
last_update       : 1734825819
fuzzer_pid        : 264795
cycles_done       : 181
execs_done        : 2918319
execs_per_sec     : 157.75
paths_total       : 41
paths_favored     : 3
paths_found       : 31
paths_imported    : 0
max_depth         : 7
cur_path          : 33
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734812085
last_crash        : 1734812086
last_hang         : 0
execs_since_crash : 2214944
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_26 -m none -C -- ./rerf @@
