start_time        : 1733517600
last_update       : 1733535595
fuzzer_pid        : 846038
cycles_done       : 121
execs_done        : 2926893
execs_per_sec     : 160.35
paths_total       : 36
paths_favored     : 4
paths_found       : 26
paths_imported    : 0
max_depth         : 7
cur_path          : 27
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733520070
last_crash        : 1733520070
last_hang         : 0
execs_since_crash : 2584152
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_1 -m none -C -- ./main2f @@
