start_time        : 1734279661
last_update       : 1734297657
fuzzer_pid        : 3399909
cycles_done       : 193
execs_done        : 2883363
execs_per_sec     : 76.68
paths_total       : 126
paths_favored     : 31
paths_found       : 116
paths_imported    : 0
max_depth         : 17
cur_path          : 124
pending_favs      : 23
pending_total     : 71
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 45
unique_hangs      : 0
last_path         : 1734297623
last_crash        : 1734297623
last_hang         : 0
execs_since_crash : 2600
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_15 -m none -C -- ./main2f @@
