start_time        : 1735147096
last_update       : 1735157892
fuzzer_pid        : 2609681
cycles_done       : 54
execs_done        : 1836414
execs_per_sec     : 143.71
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 9
cur_path          : 29
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735149096
last_crash        : 1735148674
last_hang         : 0
execs_since_crash : 1524085
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_31 -m none -C -- ./main2f @@
