start_time        : 1735443337
last_update       : 1735454133
fuzzer_pid        : 2946471
cycles_done       : 98
execs_done        : 1731562
execs_per_sec     : 152.36
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 10
cur_path          : 34
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735445835
last_crash        : 1735445835
last_hang         : 0
execs_since_crash : 1328728
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_45 -m none -C -- ./rerf @@
