start_time        : 1734843823
last_update       : 1734861819
fuzzer_pid        : 1846377
cycles_done       : 137
execs_done        : 3084299
execs_per_sec     : 143.37
paths_total       : 38
paths_favored     : 4
paths_found       : 28
paths_imported    : 0
max_depth         : 7
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734845674
last_crash        : 1734845324
last_hang         : 0
execs_since_crash : 2814125
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_28 -m none -C -- ./rerf @@
