start_time        : 1733661600
last_update       : 1733679595
fuzzer_pid        : 3330083
cycles_done       : 33
execs_done        : 3073849
execs_per_sec     : 130.52
paths_total       : 212
paths_favored     : 17
paths_found       : 202
paths_imported    : 0
max_depth         : 23
cur_path          : 193
pending_favs      : 5
pending_total     : 117
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.38%
unique_crashes    : 35
unique_hangs      : 0
last_path         : 1733679521
last_crash        : 1733679521
last_hang         : 0
execs_since_crash : 10271
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_9 -m none -C -- ./main2f @@
