start_time        : 1733571600
last_update       : 1733589595
fuzzer_pid        : 1091486
cycles_done       : 113
execs_done        : 3170411
execs_per_sec     : 162.82
paths_total       : 38
paths_favored     : 4
paths_found       : 28
paths_imported    : 0
max_depth         : 7
cur_path          : 23
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733575370
last_crash        : 1733575370
last_hang         : 0
execs_since_crash : 2574825
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_4 -m none -C -- ./main2f @@
