start_time        : 1734223731
last_update       : 1734241727
fuzzer_pid        : 2903704
cycles_done       : 111
execs_done        : 2940010
execs_per_sec     : 165.13
paths_total       : 37
paths_favored     : 3
paths_found       : 27
paths_imported    : 0
max_depth         : 7
cur_path          : 30
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734226380
last_crash        : 1734226380
last_hang         : 0
execs_since_crash : 2550936
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_12 -m none -C -- ./main2f @@
