start_time        : 1735527736
last_update       : 1735538532
fuzzer_pid        : 3403949
cycles_done       : 38
execs_done        : 1926908
execs_per_sec     : 245.78
paths_total       : 38
paths_favored     : 3
paths_found       : 28
paths_imported    : 0
max_depth         : 6
cur_path          : 24
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735529557
last_crash        : 1735528616
last_hang         : 0
execs_since_crash : 1819750
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_40 -m none -C -- ./main2f @@
