start_time        : 1735538536
last_update       : 1735549332
fuzzer_pid        : 1137089
cycles_done       : 64
execs_done        : 1829160
execs_per_sec     : 165.71
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 6
cur_path          : 37
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1735540605
last_crash        : 1735541312
last_hang         : 0
execs_since_crash : 1420080
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_41 -m none -C -- ./main2f @@
