start_time        : 1735432537
last_update       : 1735443333
fuzzer_pid        : 1060403
cycles_done       : 74
execs_done        : 1885901
execs_per_sec     : 139.71
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 6
cur_path          : 31
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735434324
last_crash        : 1735434324
last_hang         : 0
execs_since_crash : 1545867
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_44 -m none -C -- ./rerf @@
