start_time        : 1734950027
last_update       : 1734960822
fuzzer_pid        : 2918462
cycles_done       : 137
execs_done        : 1716881
execs_per_sec     : 158.76
paths_total       : 42
paths_favored     : 5
paths_found       : 32
paths_imported    : 0
max_depth         : 7
cur_path          : 22
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734957174
last_crash        : 1734957174
last_hang         : 0
execs_since_crash : 620548
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_22 -m none -C -- ./main2f @@
