start_time        : 1734993227
last_update       : 1735004022
fuzzer_pid        : 1813675
cycles_done       : 69
execs_done        : 1782004
execs_per_sec     : 115.70
paths_total       : 42
paths_favored     : 4
paths_found       : 32
paths_imported    : 0
max_depth         : 7
cur_path          : 41
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734994600
last_crash        : 1734994600
last_hang         : 0
execs_since_crash : 1587551
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_26 -m none -C -- ./main2f @@
