start_time        : 1735486537
last_update       : 1735497333
fuzzer_pid        : 1535336
cycles_done       : 58
execs_done        : 1867684
execs_per_sec     : 159.47
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 10
cur_path          : 36
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735488368
last_crash        : 1735489901
last_hang         : 0
execs_since_crash : 1291163
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_49 -m none -C -- ./rerf @@
