start_time        : 1735331401
last_update       : 1735342197
fuzzer_pid        : 2011093
cycles_done       : 81
execs_done        : 1666391
execs_per_sec     : 143.28
paths_total       : 39
paths_favored     : 3
paths_found       : 29
paths_imported    : 0
max_depth         : 8
cur_path          : 30
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735333062
last_crash        : 1735332930
last_hang         : 0
execs_since_crash : 1434811
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_35 -m none -C -- ./rerf @@
