start_time        : 1735421737
last_update       : 1735432533
fuzzer_pid        : 3480477
cycles_done       : 46
execs_done        : 1773598
execs_per_sec     : 150.28
paths_total       : 40
paths_favored     : 4
paths_found       : 30
paths_imported    : 0
max_depth         : 6
cur_path          : 28
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735422906
last_crash        : 1735422906
last_hang         : 0
execs_since_crash : 1600319
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_43 -m none -C -- ./rerf @@
