start_time        : 1734187731
last_update       : 1734205727
fuzzer_pid        : 1489277
cycles_done       : 93
execs_done        : 2799990
execs_per_sec     : 165.66
paths_total       : 38
paths_favored     : 5
paths_found       : 28
paths_imported    : 0
max_depth         : 7
cur_path          : 34
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734189450
last_crash        : 1734189450
last_hang         : 0
execs_since_crash : 2495813
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_10 -m none -C -- ./main2f @@
