start_time        : 1734351661
last_update       : 1734369657
fuzzer_pid        : 2689683
cycles_done       : 124
execs_done        : 2802225
execs_per_sec     : 156.10
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 10
cur_path          : 29
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734355440
last_crash        : 1734355440
last_hang         : 0
execs_since_crash : 2222434
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_19 -m none -C -- ./main2f @@
