start_time        : 1734122538
last_update       : 1734140534
fuzzer_pid        : 4136678
cycles_done       : 154
execs_done        : 2818212
execs_per_sec     : 130.98
paths_total       : 37
paths_favored     : 4
paths_found       : 27
paths_imported    : 0
max_depth         : 7
cur_path          : 19
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734124911
last_crash        : 1734124911
last_hang         : 0
execs_since_crash : 2447827
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_13 -m none -C -- ./rerf @@
