start_time        : 1734487993
last_update       : 1734505989
fuzzer_pid        : 1300238
cycles_done       : 38
execs_done        : 3229228
execs_per_sec     : 207.19
paths_total       : 206
paths_favored     : 16
paths_found       : 196
paths_imported    : 0
max_depth         : 27
cur_path          : 199
pending_favs      : 2
pending_total     : 82
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.38%
unique_crashes    : 29
unique_hangs      : 0
last_path         : 1734505969
last_crash        : 1734495318
last_hang         : 0
execs_since_crash : 2019928
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_15 -m none -C -- ./rerf @@
