start_time        : 1733777912
last_update       : 1733795908
fuzzer_pid        : 212855
cycles_done       : 40
execs_done        : 3240664
execs_per_sec     : 151.43
paths_total       : 41
paths_favored     : 3
paths_found       : 31
paths_imported    : 0
max_depth         : 8
cur_path          : 29
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733785835
last_crash        : 1733781862
last_hang         : 0
execs_since_crash : 2587489
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_3 -m none -C -- ./rerf @@
