start_time        : 1734960827
last_update       : 1734971622
fuzzer_pid        : 441573
cycles_done       : 40
execs_done        : 1815761
execs_per_sec     : 142.93
paths_total       : 38
paths_favored     : 3
paths_found       : 28
paths_imported    : 0
max_depth         : 7
cur_path          : 21
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734962332
last_crash        : 1734962076
last_hang         : 0
execs_since_crash : 1627289
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_23 -m none -C -- ./main2f @@
