start_time        : 1734971627
last_update       : 1734982422
fuzzer_pid        : 2257540
cycles_done       : 59
execs_done        : 1707673
execs_per_sec     : 165.42
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 9
cur_path          : 29
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734975218
last_crash        : 1734975218
last_hang         : 0
execs_since_crash : 1152370
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_24 -m none -C -- ./main2f @@
