start_time        : 1734315661
last_update       : 1734333657
fuzzer_pid        : 812209
cycles_done       : 134
execs_done        : 3012545
execs_per_sec     : 143.72
paths_total       : 39
paths_favored     : 3
paths_found       : 29
paths_imported    : 0
max_depth         : 6
cur_path          : 24
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734318924
last_crash        : 1734318002
last_hang         : 0
execs_since_crash : 2663164
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_17 -m none -C -- ./main2f @@
