start_time        : 1735168696
last_update       : 1735179492
fuzzer_pid        : 2040388
cycles_done       : 60
execs_done        : 1938539
execs_per_sec     : 143.67
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 7
cur_path          : 31
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735170847
last_crash        : 1735170847
last_hang         : 0
execs_since_crash : 1601911
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_33 -m none -C -- ./main2f @@
