start_time        : 1734789823
last_update       : 1734807819
fuzzer_pid        : 1559346
cycles_done       : 99
execs_done        : 2899120
execs_per_sec     : 175.36
paths_total       : 112
paths_favored     : 10
paths_found       : 102
paths_imported    : 0
max_depth         : 20
cur_path          : 90
pending_favs      : 4
pending_total     : 53
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1734807800
last_crash        : 1734805975
last_hang         : 0
execs_since_crash : 199626
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_25 -m none -C -- ./rerf @@
