start_time        : 1733553599
last_update       : 1733571595
fuzzer_pid        : 2418355
cycles_done       : 131
execs_done        : 2866726
execs_per_sec     : 150.49
paths_total       : 38
paths_favored     : 4
paths_found       : 28
paths_imported    : 0
max_depth         : 7
cur_path          : 20
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733555359
last_crash        : 1733554548
last_hang         : 0
execs_since_crash : 2721417
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_3 -m none -C -- ./main2f @@
