start_time        : 1733589600
last_update       : 1733607595
fuzzer_pid        : 68587
cycles_done       : 89
execs_done        : 2703651
execs_per_sec     : 126.00
paths_total       : 36
paths_favored     : 3
paths_found       : 26
paths_imported    : 0
max_depth         : 8
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733592376
last_crash        : 1733592376
last_hang         : 0
execs_since_crash : 2310465
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_5 -m none -C -- ./main2f @@
