start_time        : 1735454137
last_update       : 1735464933
fuzzer_pid        : 484441
cycles_done       : 110
execs_done        : 1673766
execs_per_sec     : 136.25
paths_total       : 43
paths_favored     : 4
paths_found       : 33
paths_imported    : 0
max_depth         : 9
cur_path          : 25
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735457368
last_crash        : 1735457368
last_hang         : 0
execs_since_crash : 1163352
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_46 -m none -C -- ./rerf @@
