start_time        : 1734939226
last_update       : 1734950022
fuzzer_pid        : 1225177
cycles_done       : 80
execs_done        : 1693131
execs_per_sec     : 187.68
paths_total       : 41
paths_favored     : 3
paths_found       : 31
paths_imported    : 0
max_depth         : 7
cur_path          : 39
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734943353
last_crash        : 1734942806
last_hang         : 0
execs_since_crash : 1182910
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_21 -m none -C -- ./main2f @@
