start_time        : 1733831912
last_update       : 1733849908
fuzzer_pid        : 907906
cycles_done       : 91
execs_done        : 2999699
execs_per_sec     : 251.65
paths_total       : 208
paths_favored     : 13
paths_found       : 198
paths_imported    : 0
max_depth         : 22
cur_path          : 203
pending_favs      : 5
pending_total     : 127
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.38%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1733849858
last_crash        : 1733849273
last_hang         : 0
execs_since_crash : 95427
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_6 -m none -C -- ./rerf @@
