start_time        : 1735389337
last_update       : 1735400133
fuzzer_pid        : 2370659
cycles_done       : 48
execs_done        : 1810120
execs_per_sec     : 141.27
paths_total       : 40
paths_favored     : 4
paths_found       : 30
paths_imported    : 0
max_depth         : 8
cur_path          : 18
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735398633
last_crash        : 1735398633
last_hang         : 0
execs_since_crash : 263917
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_40 -m none -C -- ./rerf @@
