start_time        : 1734753823
last_update       : 1734771819
fuzzer_pid        : 13321
cycles_done       : 93
execs_done        : 2900158
execs_per_sec     : 157.68
paths_total       : 43
paths_favored     : 5
paths_found       : 33
paths_imported    : 0
max_depth         : 6
cur_path          : 38
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734758383
last_crash        : 1734758383
last_hang         : 0
execs_since_crash : 2105554
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_23 -m none -C -- ./rerf @@
