start_time        : 1734735823
last_update       : 1734753819
fuzzer_pid        : 1351630
cycles_done       : 95
execs_done        : 2855002
execs_per_sec     : 148.19
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 7
cur_path          : 29
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734744287
last_crash        : 1734744287
last_hang         : 0
execs_since_crash : 1523271
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_22 -m none -C -- ./rerf @@
