start_time        : 1733625600
last_update       : 1733643595
fuzzer_pid        : 1595478
cycles_done       : 76
execs_done        : 3136914
execs_per_sec     : 159.73
paths_total       : 163
paths_favored     : 12
paths_found       : 153
paths_imported    : 0
max_depth         : 22
cur_path          : 89
pending_favs      : 1
pending_total     : 75
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.39%
unique_crashes    : 28
unique_hangs      : 0
last_path         : 1733643121
last_crash        : 1733635572
last_hang         : 0
execs_since_crash : 1306016
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_7 -m none -C -- ./main2f @@
