start_time        : 1734861823
last_update       : 1734879819
fuzzer_pid        : 737173
cycles_done       : 165
execs_done        : 3001286
execs_per_sec     : 173.28
paths_total       : 41
paths_favored     : 3
paths_found       : 31
paths_imported    : 0
max_depth         : 7
cur_path          : 32
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734863377
last_crash        : 1734862796
last_hang         : 0
execs_since_crash : 2878305
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_29 -m none -C -- ./rerf @@
