start_time        : 1735549336
last_update       : 1735560132
fuzzer_pid        : 2966574
cycles_done       : 87
execs_done        : 1789105
execs_per_sec     : 149.17
paths_total       : 42
paths_favored     : 4
paths_found       : 32
paths_imported    : 0
max_depth         : 8
cur_path          : 22
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735551190
last_crash        : 1735550440
last_hang         : 0
execs_since_crash : 1624132
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_42 -m none -C -- ./main2f @@
