start_time        : 1733849912
last_update       : 1733867908
fuzzer_pid        : 3908243
cycles_done       : 99
execs_done        : 2723440
execs_per_sec     : 166.55
paths_total       : 39
paths_favored     : 3
paths_found       : 29
paths_imported    : 0
max_depth         : 8
cur_path          : 36
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733853770
last_crash        : 1733853770
last_hang         : 0
execs_since_crash : 2092191
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_7 -m none -C -- ./rerf @@
