start_time        : 1735179496
last_update       : 1735190292
fuzzer_pid        : 3979099
cycles_done       : 95
execs_done        : 1723966
execs_per_sec     : 169.70
paths_total       : 40
paths_favored     : 4
paths_found       : 30
paths_imported    : 0
max_depth         : 7
cur_path          : 26
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735180804
last_crash        : 1735180749
last_hang         : 0
execs_since_crash : 1551114
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_34 -m none -C -- ./main2f @@
