start_time        : 1735592536
last_update       : 1735603332
fuzzer_pid        : 1757293
cycles_done       : 94
execs_done        : 1679636
execs_per_sec     : 143.42
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 6
cur_path          : 17
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735597754
last_crash        : 1735597754
last_hang         : 0
execs_since_crash : 887857
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_46 -m none -C -- ./main2f @@
