start_time        : 1735464937
last_update       : 1735475733
fuzzer_pid        : 2158391
cycles_done       : 77
execs_done        : 1817249
execs_per_sec     : 270.64
paths_total       : 42
paths_favored     : 4
paths_found       : 32
paths_imported    : 0
max_depth         : 9
cur_path          : 36
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735471030
last_crash        : 1735471030
last_hang         : 0
execs_since_crash : 869789
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_47 -m none -C -- ./rerf @@
