start_time        : 1733813912
last_update       : 1733831908
fuzzer_pid        : 2231060
cycles_done       : 92
execs_done        : 2870455
execs_per_sec     : 187.77
paths_total       : 40
paths_favored     : 2
paths_found       : 30
paths_imported    : 0
max_depth         : 8
cur_path          : 13
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1733815442
last_crash        : 1733815442
last_hang         : 0
execs_since_crash : 2620396
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_5 -m none -C -- ./rerf @@
