start_time        : 1733759912
last_update       : 1733777908
fuzzer_pid        : 1610097
cycles_done       : 81
execs_done        : 2796367
execs_per_sec     : 140.50
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 9
cur_path          : 19
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733765382
last_crash        : 1733765383
last_hang         : 0
execs_since_crash : 2001785
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_2 -m none -C -- ./rerf @@
