start_time        : 1733741912
last_update       : 1733759908
fuzzer_pid        : 2943435
cycles_done       : 70
execs_done        : 2859927
execs_per_sec     : 164.21
paths_total       : 38
paths_favored     : 3
paths_found       : 28
paths_imported    : 0
max_depth         : 8
cur_path          : 34
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733753328
last_crash        : 1733753329
last_hang         : 0
execs_since_crash : 992668
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_1 -m none -C -- ./rerf @@
