start_time        : 1733723912
last_update       : 1733741908
fuzzer_pid        : 1159
cycles_done       : 120
execs_done        : 2941865
execs_per_sec     : 164.27
paths_total       : 39
paths_favored     : 3
paths_found       : 29
paths_imported    : 0
max_depth         : 9
cur_path          : 38
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733728033
last_crash        : 1733728033
last_hang         : 0
execs_since_crash : 2399154
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_0 -m none -C -- ./rerf @@
