start_time        : 1734259731
last_update       : 1734277727
fuzzer_pid        : 416340
cycles_done       : 75
execs_done        : 2983306
execs_per_sec     : 172.41
paths_total       : 41
paths_favored     : 3
paths_found       : 31
paths_imported    : 0
max_depth         : 10
cur_path          : 39
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734261198
last_crash        : 1734261063
last_hang         : 0
execs_since_crash : 2759608
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_14 -m none -C -- ./main2f @@
