start_time        : 1735223036
last_update       : 1735233832
fuzzer_pid        : 961764
cycles_done       : 33
execs_done        : 1847316
execs_per_sec     : 169.51
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 8
cur_path          : 36
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735224751
last_crash        : 1735224751
last_hang         : 0
execs_since_crash : 1571896
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_37 -m none -C -- ./main2f @@
