start_time        : 1733499600
last_update       : 1733517595
fuzzer_pid        : 1946149
cycles_done       : 64
execs_done        : 3093541
execs_per_sec     : 183.35
paths_total       : 39
paths_favored     : 3
paths_found       : 29
paths_imported    : 0
max_depth         : 9
cur_path          : 29
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733501469
last_crash        : 1733501456
last_hang         : 0
execs_since_crash : 2788533
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_0 -m none -C -- ./main2f @@
