start_time        : 1734333661
last_update       : 1734351657
fuzzer_pid        : 3825522
cycles_done       : 86
execs_done        : 3057814
execs_per_sec     : 143.65
paths_total       : 39
paths_favored     : 3
paths_found       : 29
paths_imported    : 0
max_depth         : 10
cur_path          : 25
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734335506
last_crash        : 1734335506
last_hang         : 0
execs_since_crash : 2752548
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_18 -m none -C -- ./main2f @@
