start_time        : 1734771823
last_update       : 1734789819
fuzzer_pid        : 2913909
cycles_done       : 88
execs_done        : 2839005
execs_per_sec     : 259.06
paths_total       : 157
paths_favored     : 15
paths_found       : 147
paths_imported    : 0
max_depth         : 18
cur_path          : 152
pending_favs      : 9
pending_total     : 92
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.38%
unique_crashes    : 27
unique_hangs      : 0
last_path         : 1734789477
last_crash        : 1734787605
last_hang         : 0
execs_since_crash : 479630
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_24 -m none -C -- ./rerf @@
