start_time        : 1734104538
last_update       : 1734122534
fuzzer_pid        : 1070848
cycles_done       : 82
execs_done        : 3065510
execs_per_sec     : 273.93
paths_total       : 164
paths_favored     : 9
paths_found       : 154
paths_imported    : 0
max_depth         : 22
cur_path          : 112
pending_favs      : 2
pending_total     : 81
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1734122494
last_crash        : 1734118893
last_hang         : 0
execs_since_crash : 772877
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_12 -m none -C -- ./rerf @@
