start_time        : 1735603336
last_update       : 1735614132
fuzzer_pid        : 3437159
cycles_done       : 41
execs_done        : 1981391
execs_per_sec     : 146.07
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 10
cur_path          : 24
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735605269
last_crash        : 1735605269
last_hang         : 0
execs_since_crash : 1670550
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_47 -m none -C -- ./main2f @@
