start_time        : 1735157896
last_update       : 1735168692
fuzzer_pid        : 252321
cycles_done       : 83
execs_done        : 1787917
execs_per_sec     : 154.75
paths_total       : 41
paths_favored     : 3
paths_found       : 31
paths_imported    : 0
max_depth         : 10
cur_path          : 30
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735160129
last_crash        : 1735159711
last_hang         : 0
execs_since_crash : 1459169
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_32 -m none -C -- ./main2f @@
