start_time        : 1734523993
last_update       : 1734541989
fuzzer_pid        : 3434746
cycles_done       : 51
execs_done        : 3318864
execs_per_sec     : 147.92
paths_total       : 40
paths_favored     : 2
paths_found       : 30
paths_imported    : 0
max_depth         : 8
cur_path          : 21
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734528981
last_crash        : 1734527908
last_hang         : 0
execs_since_crash : 2587081
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_17 -m none -C -- ./rerf @@
