start_time        : 1734699823
last_update       : 1734717819
fuzzer_pid        : 4108471
cycles_done       : 128
execs_done        : 2718598
execs_per_sec     : 86.50
paths_total       : 39
paths_favored     : 3
paths_found       : 29
paths_imported    : 0
max_depth         : 7
cur_path          : 32
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1734705725
last_crash        : 1734705725
last_hang         : 0
execs_since_crash : 1899261
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_20 -m none -C -- ./rerf @@
