start_time        : 1734205731
last_update       : 1734223727
fuzzer_pid        : 95635
cycles_done       : 77
execs_done        : 2807740
execs_per_sec     : 154.56
paths_total       : 39
paths_favored     : 3
paths_found       : 29
paths_imported    : 0
max_depth         : 8
cur_path          : 27
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734211965
last_crash        : 1734211965
last_hang         : 0
execs_since_crash : 1866965
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_11 -m none -C -- ./main2f @@
