start_time        : 1733795912
last_update       : 1733813908
fuzzer_pid        : 3453787
cycles_done       : 124
execs_done        : 2970776
execs_per_sec     : 137.45
paths_total       : 41
paths_favored     : 2
paths_found       : 31
paths_imported    : 0
max_depth         : 8
cur_path          : 40
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1733800989
last_crash        : 1733800989
last_hang         : 0
execs_since_crash : 2173209
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_4 -m none -C -- ./rerf @@
