start_time        : 1734241731
last_update       : 1734259727
fuzzer_pid        : 1650045
cycles_done       : 87
execs_done        : 2959773
execs_per_sec     : 156.99
paths_total       : 40
paths_favored     : 4
paths_found       : 30
paths_imported    : 0
max_depth         : 6
cur_path          : 33
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734244278
last_crash        : 1734244135
last_hang         : 0
execs_since_crash : 2601142
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_13 -m none -C -- ./main2f @@
