start_time        : 1735614136
last_update       : 1735624932
fuzzer_pid        : 1224759
cycles_done       : 79
execs_done        : 1679055
execs_per_sec     : 157.69
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 6
cur_path          : 32
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735615930
last_crash        : 1735615799
last_hang         : 0
execs_since_crash : 1448496
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_48 -m none -C -- ./main2f @@
