start_time        : 1735212236
last_update       : 1735223032
fuzzer_pid        : 3239677
cycles_done       : 38
execs_done        : 1915811
execs_per_sec     : 177.65
paths_total       : 40
paths_favored     : 4
paths_found       : 30
paths_imported    : 0
max_depth         : 7
cur_path          : 34
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735214363
last_crash        : 1735214363
last_hang         : 0
execs_since_crash : 1479828
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_36 -m none -C -- ./main2f @@
