start_time        : 1735136296
last_update       : 1735147092
fuzzer_pid        : 800601
cycles_done       : 30
execs_done        : 1808886
execs_per_sec     : 155.04
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 14
cur_path          : 32
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735137869
last_crash        : 1735137869
last_hang         : 0
execs_since_crash : 1517795
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_30 -m none -C -- ./main2f @@
