start_time        : 1735570936
last_update       : 1735581732
fuzzer_pid        : 2395502
cycles_done       : 57
execs_done        : 1761688
execs_per_sec     : 155.01
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 7
cur_path          : 26
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1735578752
last_crash        : 1735578752
last_hang         : 0
execs_since_crash : 456635
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_44 -m none -C -- ./main2f @@
