start_time        : 1735233836
last_update       : 1735244632
fuzzer_pid        : 2809220
cycles_done       : 55
execs_done        : 1697382
execs_per_sec     : 167.21
paths_total       : 38
paths_favored     : 3
paths_found       : 28
paths_imported    : 0
max_depth         : 7
cur_path          : 36
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1735241037
last_crash        : 1735241037
last_hang         : 0
execs_since_crash : 628038
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_38 -m none -C -- ./main2f @@
