start_time        : 1734140538
last_update       : 1734158534
fuzzer_pid        : 2761243
cycles_done       : 97
execs_done        : 2909279
execs_per_sec     : 128.01
paths_total       : 42
paths_favored     : 4
paths_found       : 32
paths_imported    : 0
max_depth         : 7
cur_path          : 35
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734143132
last_crash        : 1734143132
last_hang         : 0
execs_since_crash : 2509864
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_14 -m none -C -- ./rerf @@
