start_time        : 1735004027
last_update       : 1735014822
fuzzer_pid        : 3595832
cycles_done       : 62
execs_done        : 1762324
execs_per_sec     : 182.62
paths_total       : 40
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 7
cur_path          : 39
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1735014705
last_crash        : 1735014705
last_hang         : 0
execs_since_crash : 19119
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_27 -m none -C -- ./main2f @@
