start_time        : 1734825823
last_update       : 1734843819
fuzzer_pid        : 3183383
cycles_done       : 112
execs_done        : 2856263
execs_per_sec     : 147.95
paths_total       : 39
paths_favored     : 4
paths_found       : 29
paths_imported    : 0
max_depth         : 8
cur_path          : 34
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734829705
last_crash        : 1734827641
last_hang         : 0
execs_since_crash : 2523447
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_27 -m none -C -- ./rerf @@
