start_time        : 1734505993
last_update       : 1734523989
fuzzer_pid        : 347589
cycles_done       : 76
execs_done        : 3086480
execs_per_sec     : 260.60
paths_total       : 165
paths_favored     : 11
paths_found       : 155
paths_imported    : 0
max_depth         : 29
cur_path          : 64
pending_favs      : 0
pending_total     : 66
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1734522647
last_crash        : 1734513063
last_hang         : 0
execs_since_crash : 1896518
exec_timeout      : 40
afl_banner        : rerf
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputrerf_16 -m none -C -- ./rerf @@
