start_time        : 1734928426
last_update       : 1734939222
fuzzer_pid        : 3739728
cycles_done       : 58
execs_done        : 1679068
execs_per_sec     : 166.08
paths_total       : 38
paths_favored     : 4
paths_found       : 28
paths_imported    : 0
max_depth         : 7
cur_path          : 37
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1734930914
last_crash        : 1734930914
last_hang         : 0
execs_since_crash : 1348770
exec_timeout      : 40
afl_banner        : main2f
afl_version       : 2.52b
target_mode       : crash 
command_line      : ./afl-fuzz -i in -o asanoutputmain2f_20 -m none -C -- ./main2f @@
